server {
  listen 80 default_server;

  server_name _;

  location / {
    proxy_pass http://webapp:3000;
    proxy_set_header X-Real-IP $remote_addr;  # http://wiki.nginx.org/HttpProxyModule
    proxy_set_header Host $host;  # pass the host header - http://wiki.nginx.org/HttpProxyModule#proxy_pass
    proxy_http_version 1.1;  # recommended with keepalive connections - http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_http_version
    # WebSocket proxying - from http://nginx.org/en/docs/http/websocket.html
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location /.well-known/acme-challenge {
    root /var/www/letsencrypt;
  }

}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

